[Unit]

[Service]
Type=simple
ExecStartPre=/bin/sh -c "mkdir -p ${TAO_CE_VARLIB}/deliver/data"
ExecStartPre=/bin/sh -c "${TAO_CE_LIBEXEC}/pubsub/provision-pubsub ${TAO_CE_ETC}/setup/pubsub/deliver.json"
ExecStart=/bin/sh -c "cd ${TAO_CE_OPT}/deliver/backend && php -S [::]:${LISTEN_PORT} -t ./public ./router.php"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/deliver/backend.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target