function(setup)

{
    ['%(pfx)sauth-server-config' % setup ]: {
        'tenant-data.json': std.manifestJson((import './files/tenant-data.libsonnet')(setup)),
        'environments.json': std.manifestJson((import './files/environments.libsonnet')(setup)),
    },
    ['%(pfx)senvoy-config' % setup]: {
        'envoy.yaml': std.strReplace(importstr './files/envoy.yaml', 'community.tao.internal', setup.publicDomain),
    },
    ['%(pfx)sauth-server-keys' % setup]: {
        'private.pem': importstr './keys/environment-management/private.pem',
        'public.pem': importstr './keys/environment-management/public.pem',
    },
    ['%(pfx)sauth-server-env' % setup]: {
        ACCESS_TOKEN_TTL: "3600",
        APP_PRIMARY_KEY_KD: "primaryKeyPair",
        APP_PRIVATE_KEY_PASSPHRASE: "123456",
        APP_PRIVATE_KEY_PATH: "/app/dist/config/keys/private.pem",
        APP_PUBLIC_KEY_PATH: "/app/dist/config/keys/public.pem",
        CC_USER_DATA_PRELOADER_SOURCE_PATH: "/app/preload-data/",
        CORS_ALLOW_ORIGIN: "*",
        DEBUG: "true",
        ELASTICSEARCH_PREFIX: "",
        ELASTICSEARCH_URL: setup.dependencies.es.address.url,
        EM_FIRESTORE_COLLECTION: "oat-dev",
        EM_SIDECAR_HOST: "tao-ce-em-sidecar",
        ENV: "d0",
        FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.fullEndpoint,
        FIRESTORE_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        GCP_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        GCP_PUBSUB_TASK_ORCHESTRATOR_TOPIC_NAME: "task-orchestrator-topic",
        GRPC_PORT: "1888",
        HIERARCHY_API_URL: "http://tao-ce-hierarchy-be:3001",
        HTTP_GRPC_GATEWAY_PORT: "8888",
        JWT_CLAIM_ISSUER: "tao-ce-em-auth-server",
        LTI1P3_SERVICE_ENCRYPTION_KEY: "235539604521e196010282fa6cf9b349",
        MANUAL_SCORING_URL: "http://tao-ce-tao-manual-scoring-be:8080",
        NAMESPACE: "oat-dev",
        NODE_ENV: "production",
        NODE_TLS_REJECT_UNAUTHORIZED: "0",
        PORT: "8080",
        PORTAL_REPORT_LOCALES: "en-US es-ES fr-FR",
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.url,
        PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        REDIS_CACHE_DSN: setup.dependencies.redis.address.url,
        REFRESH_TOKEN_TTL: "86400",
        TENANT_DATA_PRELOADER_SOURCE_PATH: "/app/preload-data/",
    },
    ['%slti-gateway-env' % setup.pfx]: {
        APP_ENV: "dev",
        APP_SECRET: "5c796f2ca45012243a63d55d9f78771d",
        EM_AUTH_SERVER_GRPC_GATEWAY_HOST: "http://tao-ce-em-auth-server:8888",
        EM_SIDECAR_HOST: "tao-ce-em-auth-server",
        EM_SIDECAR_PORT: "1888",
        GOOGLE_CLOUD_PROJECT: "demo-tao",
        GCP_PROJECT_ID: "demo-tao",
        GOOGLE_CLOUD_SUBSCRIPTION_WORKER: "lti-events-subscription",
        LTI1P3_SERVICE_ENCRYPTION_KEY: "3feca5c091026487889a20e5a7ddd98e",
        MESSENGER_FAILED_QUEUE_SUBSCRIPTION: "failed-subscription",
        MESSENGER_FAILED_QUEUE_TOPIC: "failed-topic",
        MESSENGER_LTI_EVENTS_QUEUE_SUBSCRIPTION: "lti-events-subscription",
        MESSENGER_LTI_EVENTS_QUEUE_TOPIC: "lti-events-topic",
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.fullEndpoint,
        PUBSUB_PROJECT_ID: "demo-tao",
        SANCTUARY_VERBOSE: "true",
        WORKER_PHP_COMMAND: "php -d memory_limit=-1 /var/www/html/bin/console worker:lti-event",
    },
    ['%ssidecar-env' % setup.pfx]: {
    DISABLE_PARTITIONED_COOKIES: "true",
  FF_ENABLE_OFFLINE_MODE: "true",
  FF_ENABLE_SIDECAR_GRPC: "true",
  FF_ENABLE_SIDECAR_GRPC_CONFIG_SERVICE: "true",
  FF_ENABLE_SIDECAR_GRPC_ENVOY_FEATURE_FLAG_FILTER: "true",
  FF_ENABLE_SIDECAR_GRPC_FEATURE_FLAG_SERVICE: "true",
  FF_ENABLE_SIDECAR_GRPC_LTI_SERVICE: "true",
  FF_ENABLE_SIDECAR_GRPC_OAUTH2_SERVICE: "true",
  FF_ENABLE_SIDECAR_HTTP: "true",
  FF_ENABLE_SIDECAR_HTTP_CONFIG_API: "true",
  FF_ENABLE_SIDECAR_HTTP_FEATURE_FLAG_API: "true",
  FF_ENABLE_SIDECAR_HTTP_LTI_API: "true",
  GRPC_VERBOSITY: "debug",
  LOG_LEVEL: "debug",
  REDIS_ADDRESS: setup.dependencies.redis.address.fullEndpoint,
  REDIS_DB: "0",
  SIDECAR_ENVOY_FILTER_AUTH_SERVER_URL: "http://tao-ce-em-auth-server:8080",
  SIDECAR_ENVOY_FILTER_FRONTEND_URL: std.strReplace("https://community.tao.internal/deliver-fe,https://community.tao.internal/deep-linking,https://community.tao.internal/ms-fe,https://community.tao.internal/pr-fe", "community.tao.internal", setup.publicDomain),
  SIDECAR_ENVOY_FILTER_JWKS_URL: "http://tao-ce-em-auth-server:8080/.well-known/jwks.json",
  SIDECAR_ENVOY_FILTER_LTI_HANDLER_URL: "http://tao-ce-em-auth-server:8080/v1/lti/validate-platform-launch",
  SIDECAR_ENVOY_FILTER_REFRESH_TOKEN_URI: "/api/v1/auth/refresh-tokens",
  SIDECAR_ENVOY_FILTER_REQUEST_HEADER_PREFIX: "X-OAT-CUSTOM-",
  SIDECAR_ENVOY_FILTER_REQUEST_HEADER_TENANT: "X-OAT-TENANT-ID",
  SIDECAR_ENVOY_FILTER_TOKEN_URL: "http://tao-ce-em-auth-server:8080/v1/oauth2/tokens",
  SIDECAR_GRPC_PORT: "18084",
  SIDECAR_HTTP_PORT: "8080",
  SIDECAR_PRIVATE_KEY_PASSPHRASE: "123456",
  SIDECAR_PRIVATE_KEY_PATH: "/var/keys/private.pem",
  SIDECAR_PUBLIC_KEY_PATH: "/var/keys/public.pem",
    },
}
