function(setup)
{
   ['%(pfx)stao-task-orchestrator-be-env' % setup]: {
   ADMIN_CLIENT_SECRET: "secret",
  AUTH_SERVER_API_URL: "http://tao-ce-em-auth-server:8080",
  DEBUG: "true",
  DYNAMIC_API_URL: "http://tao-ce-tao-dynamic-query-api:3000",
  ELASTICSEARCH_URL: setup.dependencies.es.address.url,
  EMAIL_SUBSCRIPTION_PORTAL_DOMAIN: setup.publicDomain,
  EMAIL_SUBSCRIPTION_TOKEN_SECRET: "verySecretString",
  FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.endpoint,
  FIRESTORE_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
  FIRESTORE_DATABASE_ID: "default",
  NODE_CONFIG: 'production',
  NODE_ENV: 'production',
  GCP_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
  GCP_PUBSUB_EMAIL_SERVICE_TOPIC_NAME: "tao-templates-email-topic",
  GCP_PUBSUB_TASK_ORCHESTRATOR_SUBSCRIPTION_NAME: "task-orchestrator-ds",
  GCP_PUBSUB_TASK_ORCHESTRATOR_TOPIC_NAME: "task-orchestrator-topic",
  JWKS_URL: "http://tao-ce-em-auth-server:8080/.well-known/jwks.json",
  LOG_LEVEL: "trace",
  PORT: "8080",
  PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.url,
  SIDECAR_API_URL: "http://tao-ce-em-auth-server:8888",
  SOCKET_PORT: "3000",
  TASK_ORCHESTRATOR_FIRESTORE_COLLECTION: "oat-dev",
  TASK_ORCHESTRATOR_FIRESTORE_STORAGE: "task-orchestrator-storage",
   }, 
}