# load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'hierarchy'

IMAGES = {
    'build/node': 'build/node22',
}

ARTIFACTS = {
    'backend': '{}/{}/backend'.format(REALM,APPLICATION),
}

PULLS = {}

def build(builder, pwd=PWD,images=IMAGES,pulls=PULLS):


    k8s_yaml(kustomize("{pwd}/manifests".format(pwd=pwd)),)
    k8s_resource( "tao-ce-tao-hierarchy-be", labels=[APPLICATION])

    builder['build'](
        ref=ARTIFACTS['backend'],
        context='{pwd}/src'.format(pwd=pwd),
        target="backend",
        build_args={
            "BASE": IMAGES['build/node'],
            },
        dockerfile='{pwd}/Dockerfile'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )
