NAME="TAO-CE"
VERSION="0"
RELEASE_TYPE=stable
ID=tao-ce
VERSION_ID=42
VERSION_CODENAME=""
PLATFORM_ID="platform:f42"
PRETTY_NAME="TAO Community Edition (Cozy)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:taotesting:tao-ce:42"
DEFAULT_HOSTNAME="tao-ce-cozy"
HOME_URL="https://github.com/tao-ce/tao-ce"
DOCUMENTATION_URL="https://github.com/tao-ce/tao-ce"
SUPPORT_URL="https://github.com/tao-ce/tao-ce"
BUG_REPORT_URL="https://github.com/tao-ce/tao-ce"
SUPPORT_END=2026-05-13
VARIANT="Cozy"
VARIANT_ID=cozy
