# load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'simple-reports'

IMAGES = {
    'build/php': 'build/php',
    'build/node': 'build/node',
    'base/php': 'base/php',
    'base/caddy': 'caddy:2-alpine',
}

ARTIFACTS = {
    'code': '{}/{}/code'.format(REALM,APPLICATION),
    'backend': '{}/{}/backend'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def images(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder(
        ref=ARTIFACTS['code'],
        context='{pwd}'.format(pwd=pwd),
        target="export",
        dockerfile='{pwd}/Dockerfile.be'.format(pwd=pwd),
        build_args={"BUILD_PHP": IMAGES["build/php"]},
        image_deps=[
            IMAGES['build/php']
            ],
        ssh="default",
        )

    builder(
        ref=ARTIFACTS['backend'],
        context='{pwd}'.format(pwd=pwd),
        build_args={"BASE": IMAGES['base/php']},
        dockerfile='{pwd}/Dockerfile.be'.format(pwd=pwd),
        image_deps=[
            IMAGES['base/php'],
            ARTIFACTS['code'],
            ],
        )
