ARG BUILD_GO=build/go

FROM $BUILD_GO AS build

ENV GOCACHE=/go-cache
ENV GOMODCACHE=/gomod-cache

COPY src/libs/lib-em-go-proto /libs/lib-em-go-proto

WORKDIR /app
COPY src/server/go.mod src/server/go.sum /app

RUN --mount=type=cache,target=/gomod-cache --mount=type=cache,target=/go-cache go mod download

COPY src/server /app

RUN --mount=type=cache,target=/gomod-cache --mount=type=cache,target=/go-cache go build -ldflags '-extldflags "-static"' -o /server cmd/sidecar_api/main.go

FROM scratch AS export

COPY --from=build /app/config.yaml /config.yaml
COPY --from=build /server /server

CMD ["/server"] 