# Warning: context must be the root folder of the repository!

ARG BUILD_PHP=build/php
ARG BASE=base/php

FROM $BUILD_PHP AS build

WORKDIR /app

COPY src /app

WORKDIR /app/lti-gateway

RUN set -eux; \
    composer install -n --optimize-autoloader --no-dev --prefer-dist; \
    composer dump-autoload -n --optimize --no-dev --classmap-authoritative; \
    rm -rf .build/;

FROM $BUILD_PHP AS export

COPY --from=build --chown=www-data:www-data /app/lti-gateway /app/lti-gateway
COPY --from=build --chown=www-data:www-data /app/libs /app/libs
COPY --chown=www-data:www-data ./router.php /app/lti-gateway/router.php

WORKDIR /app/lti-gateway

RUN set -eux; \
    { \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.jit_buffer_size=256M'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=20000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'opcache.load_comments=1'; \
    echo 'realpath_cache_size=4096K'; \
    echo 'realpath_cache_ttl=600'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'apc.shm_size = 256M'; \
    } >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    ; \
    mv /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini; \
    { \
    echo 'grpc.grpc_verbosity=error'; \
    echo 'grpc.log_filename=/dev/fd/2'; \
    } >> /usr/local/etc/php/php.ini \
    ; \
    rm /usr/local/etc/php-fpm.d/www*;

USER www-data

COPY --chown=www-data:www-data --chmod=0755 ./lti-gw.entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
