load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'environment-management'

IMAGES = {
    'build/php': 'build/php',
    'build/go': 'build/go',
    'build/node': 'build/node',
}

ARTIFACTS = {
    'lti-gateway': '{}/{}/lti-gateway'.format(REALM,APPLICATION),
    'sidecar': '{}/{}/sidecar'.format(REALM,APPLICATION),
    'auth-server': '{}/{}/auth-server'.format(REALM,APPLICATION),
    'envoy': '{}/{}/envoy'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    kustomize("{pwd}/manifests".format(pwd=pwd))
    watch_file("{pwd}/manifests")

def build(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder['build'](
        ref=ARTIFACTS['lti-gateway'],
        context='{pwd}'.format(pwd=pwd),
        dockerfile='{pwd}/Dockerfile.lti-gateway'.format(pwd=pwd),
        target="export",
        build_args={"BUILD_PHP": IMAGES["build/php"]},
        image_deps=[
            IMAGES['build/php']
            ],
        )

    builder['build'](
        ref=ARTIFACTS['sidecar'],
        context='{pwd}'.format(pwd=pwd),
        dockerfile='{pwd}/Dockerfile.sidecar'.format(pwd=pwd),
        target="export",
        build_args={"BUILD_GO": IMAGES["build/go"]},
        image_deps=[
            IMAGES['build/go']
            ],
        )


    builder['build'](
        ref=ARTIFACTS['auth-server'],
        context='{pwd}'.format(pwd=pwd),
        dockerfile='{pwd}/Dockerfile.auth-server'.format(pwd=pwd),
        target="export",
        build_args={"BUILD_NODE": IMAGES["build/node"]},
        image_deps=[
            IMAGES['build/node']
            ],
        )


    builder['build'](
        ref=ARTIFACTS['envoy'],
        context='{pwd}'.format(pwd=pwd),
        dockerfile='{pwd}/Dockerfile.envoy'.format(pwd=pwd),
        target="export",
        )


    cmd_button('{}_{}_auth-server_refresh'.format(REALM,APPLICATION),
                argv=['sh', '-c', '''
                kubectl exec -c server deploy/tao-ce-em-auth-server  -- node /app/scripts/tenant-data-preloader/preload-tenant-data-json.js
                '''],
                location=location.RESOURCE,
                resource="tao-ce-em-auth-server",
                icon_name='autorenew',
                text='Refresh TenantService',
    )