load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'setup'

IMAGES = {
    'build/go': 'build/go',
}

ARTIFACTS = {
    'controller': '{}/{}/controller'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def images(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder(
        ref=ARTIFACTS['controller'],
        context='{pwd}/src'.format(pwd=pwd),
        target="export",
        )