function(setup)
  {
    local dsn(topic) = 'gps://default/%(topic)s?client_config[projectId]=%(project)s&client_config[apiEndpoint]=%(pubsubEndpoint)s' % {
      topic: topic,
      project: setup.env.GOOGLE_CLOUD_PROJECT,
      pubsubEndpoint: setup.dependencies.pubsub.address.url,
    },


    env: {
      backend: {
        APP_DEBUG: 'true',
        APP_DEFAULT_LOCALE: 'en-US',
        APP_ENV: 'dev',
        APP_SECRET: '954eb3a577baa0228a0133965ab3f1f4',
        ASSETS_MAX_FILE_SIZE_LIMIT: '100M',
        ASSETS_URL_SIGNATURE_KEY: 'SecretK3y',
        AUTH_SERVER_TOKEN_REQUEST_URL: '%s/v1/oauth2/tokens' % setup.apps['environment-management'].auth_server.http.url,
        COOKIE_DOMAIN_LEVEL_MAX: '2',
        CORS_ALLOW_ORIGIN: '.*',
        DATASTORE_GOOGLE_CLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
        DATA_STORE_ENABLE_RESULTS_TRANSFER: 'true',
        DELIVER_BACKEND_URL: 'https://%s/deliver' % [setup.publicDomain],
        DELIVER_FRONTEND_URL: 'https://%s/deliver-fe' % [setup.publicDomain],
        DELIVER_LTI_DEEP_LINKING_FRONTEND_URL: 'https://%s/deep-linking' % [setup.publicDomain],
        DOCUMENT_MANAGER_TABLE_NAME_BATTERIES: 'portal-battery',
        DOCUMENT_MANAGER_TABLE_NAME_BATTERY_DISTRIBUTIONS: 'battery-distribution',
        DOCUMENT_MANAGER_TABLE_NAME_DELIVERIES: 'test-runner-deliveries',
        DOCUMENT_MANAGER_TABLE_NAME_DELIVERY_EXECUTIONS: 'delivery-executions',
        DOCUMENT_MANAGER_TABLE_NAME_DELIVERY_EXECUTIONS_ALIAS: 'delivery-executions-alias',
        DOCUMENT_MANAGER_TABLE_NAME_LTI_OAUTH_NONCES: 'lti-oauth-nonces',
        DOCUMENT_MANAGER_TABLE_NAME_OAUTH2_ACCESS_TOKEN: 'oauth2-access-token',
        DOCUMENT_MANAGER_TABLE_NAME_PUBLICATIONS: 'publications',
        DOCUMENT_MANAGER_TABLE_NAME_ENROLLMENT: 'portal-enrolment',
        DOCUMENT_REDIS_CACHE_NAMESPACE: 'deliver-be-local-documents',
        DOCUMENT_REDIS_CACHE_TTL: '0',
        DYNAMIC_QUERY_API_INDEX_BATTERY: 'portalBattery',
        DYNAMIC_QUERY_API_INDEX_DELIVERY: 'testRunnerDeliveries',
        DYNAMIC_QUERY_API_URL: setup.apps.dynamic_query.api.http.url,
        ELASTICSEARCH_HOST: setup.dependencies.es.address.host,
        ELASTICSEARCH_PORT: '' + setup.dependencies.es.address.port,
        ELASTICSEARCH_API_KEY: '',
        EM_AUTH_SERVER_GRPC_GATEWAY_HOST: setup.apps['environment-management'].auth_server.gw.url,
        EM_SIDECAR_HOST: setup.apps['environment-management'].auth_server.grpc.host,
        EM_SIDECAR_PORT: setup.apps['environment-management'].auth_server.grpc.port,
        ENQUEUE_DSN: 'gps:',
        FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.endpoint,
        FIRESTORE_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        GCLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
        GOOGLE_CLOUD_BIGTABLE_INSTANCE: '',
        GOOGLE_CLOUD_CDN_KEY: '',
        GOOGLE_CLOUD_CDN_KEY_NAME: '',
        GOOGLE_CLOUD_CDN_URL: '',
        GOOGLE_CLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
        GOOGLE_CLOUD_STORAGE_BUCKET_NAME: '',
        GOOGLE_CLOUD_STORAGE_DATA_STORE_BUCKET_NAME: '',
        GOOGLE_CLOUD_STORAGE_DELIVERY_PROCESSING_INPUT_BUCKET_NAME: '',
        GOOGLE_CLOUD_STORAGE_PREUPLOADED_PACKAGE_BUCKET_NAME: '',
        GOOGLE_CLOUD_STORAGE_SIGNED_URL_TTL: '21600',
        HEALTH_CHECK_PUB_SUB_TOPIC: '',
        LOCK_DSN: setup.dependencies.redis.address.url,
        LTI1P3_PROCTORING_AUDIENCE: setup.apps.proctoring.lti1p3Gateway.http.url,
        LTI1P3_PROCTORING_CLIENT_ID: 'deliver-proctoring-client-id',
        LTI1P3_PROCTORING_DEPLOYMENT_ID: '1',
        LTI_GATEWAY_URL: setup.apps['environment-management'].lti_gateway.http.url,
        MESSENGER_AGS_INITIALIZATION_TRANSPORT_DSN: dsn('ags-initialization'),
        MESSENGER_CLEAN_UP_TRANSPORT_DSN: dsn('clean-up'),
        MESSENGER_CLOSURE_TRANSPORT_DSN: dsn('closure'),
        MESSENGER_DATA_STORE_DELIVERY_EXECUTION_ACTIONS_TRANSPORT_DSN: dsn('datastore-delivery-execution-actions'),
        MESSENGER_DATA_STORE_RESULT_TRANSPORT_DSN: dsn('delivery-results-ds'),
        MESSENGER_DATA_STORE_TRANSPORT_DSN: dsn('datastore'),
        MESSENGER_DELIVERY_EXECUTION_ACS_LOG_TRANSPORT_DSN: dsn('acs-log'),
        MESSENGER_DELIVERY_EXECUTION_ASSESSMENT_LOG_TRANSPORT_DSN: dsn('assessment-log'),
        MESSENGER_DELIVERY_EXECUTION_TRANSPORT_DSN: dsn('delivery-execution'),
        MESSENGER_DELIVERY_EXECUTION_UI_EVENT_TRANSPORT_DSN: dsn('ui-events-topic'),
        MESSENGER_DELIVERY_LANGUAGE_ATTACHMENT_FAILED_TRANSPORT_DSN: dsn('delivery-language-attachment-failed'),
        MESSENGER_DELIVERY_LANGUAGE_ATTACHMENT_SUCCEEDED_TRANSPORT_DSN: dsn('delivery-language-attachment-succeeded'),
        MESSENGER_DELIVERY_LANGUAGE_ATTACHMENT_TRANSPORT_DSN: dsn('delivery-language-attachment'),
        MESSENGER_DELIVERY_PUBLICATION_FAILED_TRANSPORT_DSN: dsn('delivery-publication-failed'),
        MESSENGER_FAILURES_TRANSPORT_DSN: dsn('failures'),
        MESSENGER_INTERACTIONS_TRANSPORT_DSN: dsn('interactions'),
        MESSENGER_ITEM_EXTERNAL_SCORE_DSN: dsn('grader-manual-results-topic'),
        MESSENGER_PLAGIARISM_STATUS_TRANSPORT_DSN: dsn('plagiarism-status'),
        MESSENGER_PUBLICATIONS_TRANSPORT_DSN: dsn('publication'),
        MESSENGER_RESULTS_TRANSPORT_DSN: dsn('result-extraction'),
        MESSENGER_SCORING_DELIVERIES_TRANSPORT_DSN: dsn('grader-publications-topic'),
        MESSENGER_SCORING_SUBMISSION_TRANSPORT_DSN: dsn('grader-executions-topic'),
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.baseUrl,
        PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        REAL_TIME_SERVICE_HOST: setup.apps.timers.backend.http.url,
        REAL_TIME_SERVICE_SOCKET_URL: 'https://%s/timers' % [setup.publicDomain],
        REDIS_CACHE_DSN: setup.dependencies.redis.address.url,
        REDIS_CACHE_NAMESPACE: 'deliver-be-cache',
        REDIS_GCP_TOKEN_CACHE_DSN: setup.dependencies.redis.address.url,
        TRUSTED_PROXIES: '0.0.0.0/0',
        XDEBUG_MODE: 'off',
        XML_RESULT_EXTRACTION_FILE_MIMETYPES: '["application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/vnd.sun.xml.writer", "application/vnd.ms-powerpoint", "application/vnd.openxmlformats-officedocument.presentationml.presentation", "application/pdf", "text/plain", "application/rtf", "text/html", "application/vnd.ms-works", "application/vnd.oasis.opendocument.text", "application/vnd.oasis.opendocument.presentation", "application/vnd.oasis.opendocument.spreadsheet", "image/tiff", "application/postscript", "application/x-hwp", "application/vnd.apple.pages"]',

        LISTEN_PORT: setup.apps.deliver.backend.http.port,

      },
      bootstrap: {
        API_URL: 'https://%s/deliver' % [setup.publicDomain],
        PATH_PREFIX: '/deliver',
        STATIC_URL: 'https://%s/deliver-fe-static/' % [setup.publicDomain],
        NODE_VERSION: '18',
        PORT: setup.apps.deliver.bootstrap.http.port,
      },

      sandbox: {
        NODE_VERSION: '18',
        PORT: setup.apps.deliver.sandbox.http.port,
      },
    },
    files: {},

    pubsub: [
      { topic: 'ags-initialization', subscription: 'ags-initialization' },
      { topic: 'clean-up', subscription: 'clean-up' },
      { topic: 'closure', subscription: 'closure' },
      { topic: 'datastore-delivery-execution-actions', subscription: 'datastore-delivery-execution-actions' },
      { topic: 'delivery-results-ds', subscription: 'delivery-results-ds' },
      { topic: 'datastore', subscription: 'datastore' },
      { topic: 'acs-log', subscription: 'acs-log' },
      { topic: 'assessment-log', subscription: 'assessment-log-ds' },
      { topic: 'delivery-execution', subscription: 'delivery-execution-ds' },
      { topic: 'ui-events-topic', subscription: 'ui-events-ds' },
      { topic: 'delivery-language-attachment', subscription: 'delivery-language-attachment' },
      { topic: 'delivery-publication-failed', subscription: 'delivery-publication-failed' },
      { topic: 'failures', subscription: 'failures' },
      { topic: 'grader-manual-results-topic', subscription: 'grader-manual-results-topic' },
      { topic: 'plagiarism-status', subscription: 'plagiarism-status' },
      { topic: 'publication', subscription: 'publication' },
      { topic: 'result-extraction', subscription: 'result-extraction' },
      { topic: 'grader-publications-topic', subscription: 'publication-datastore-subscription' },
      { topic: 'grader-executions-topic', subscription: 'ss-grader-executions-subscription' },
      { topic: 'grader-publications-topic', subscription: 'ss-grader-publications-subscription' },
      { topic: 'grader-publications-topic', subscription: 'portal-publications-subscription' },
    ],
  }
