function(setup)

  {
    files: {
      'tenant-data/tenant-data.json': std.manifestJson((import './files/tenant-data.libsonnet')(setup)),
      'tenant-data/environments.json': std.manifestJson((import './files/environments.libsonnet')(setup)),
      'envoy.yaml': std.manifestYamlDoc((import './files/envoy.libsonnet')(setup), quote_keys=false),
      'private.pem': importstr './keys/environment-management/private.pem',
      'public.pem': importstr './keys/environment-management/public.pem',
      'key.json': importstr './keys/proctoring/fake_gcp_key.json',
    },
    env: {
      'auth-server': {
        ACCESS_TOKEN_TTL: '3600',
        APP_PRIMARY_KEY_KD: 'primaryKeyPair',
        APP_PRIVATE_KEY_PASSPHRASE: '123456',
        APP_PRIVATE_KEY_PATH: '%s/em/private.pem' % setup.dirs.files,
        APP_PUBLIC_KEY_PATH: '%s/em/public.pem' % setup.dirs.files,
        CC_USER_DATA_PRELOADER_SOURCE_PATH: '/app/preload-data/',
        CORS_ALLOW_ORIGIN: '*',
        DEBUG: 'true',
        ELASTICSEARCH_PREFIX: '',
        ELASTICSEARCH_URL: setup.dependencies.es.address.url,
        EM_FIRESTORE_COLLECTION: 'oat-dev',
        EM_SIDECAR_HOST: setup.apps['environment-management'].sidecar.http.host,
        ENV: 'd0',
        FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.fullEndpoint,
        FIRESTORE_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        GCP_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        GCP_PUBSUB_TASK_ORCHESTRATOR_TOPIC_NAME: 'task-orchestrator-topic',
        GRPC_PORT: setup.apps['environment-management'].auth_server.grpc.port,
        HIERARCHY_API_URL: setup.apps.hierarchy.backend.http.baseUrl,
        HTTP_GRPC_GATEWAY_PORT: setup.apps['environment-management'].auth_server.gw.port,
        JWT_CLAIM_ISSUER: setup.apps['environment-management'].auth_server.http.endpoint,
        LTI1P3_SERVICE_ENCRYPTION_KEY: '235539604521e196010282fa6cf9b349',
        MANUAL_SCORING_URL: setup.apps.scoring.backend.http.url,
        NAMESPACE: 'oat-dev',
        NODE_ENV: 'production',
        NODE_TLS_REJECT_UNAUTHORIZED: '0',
        PORT: setup.apps['environment-management'].auth_server.http.port,
        PORTAL_REPORT_LOCALES: 'en-US es-ES fr-FR',
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.url,
        PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        REDIS_CACHE_DSN: setup.dependencies.redis.address.url,
        REFRESH_TOKEN_TTL: '86400',
        TENANT_DATA_PRELOADER_SOURCE_PATH: '%s/em/tenant-data/' % setup.dirs.files,
        // TENANT_DATA_PRELOADER_SOURCE_PATH: "%s/environment-management/tenant-data/" % setup.dirs.files,
      },
      'lti-gateway': {
        APP_ENV: 'dev',
        APP_SECRET: '5c796f2ca45012243a63d55d9f78771d',
        DEBUG: 'true',
        GOOGLE_APPLICATION_CREDENTIALS: '%s/em/key.json' % setup.dirs.files,
        EM_AUTH_SERVER_GRPC_GATEWAY_HOST: setup.apps['environment-management'].auth_server.gw.url,
        EM_SIDECAR_HOST: setup.apps['environment-management'].auth_server.grpc.host,
        EM_SIDECAR_PORT: setup.apps['environment-management'].auth_server.grpc.port,
        GOOGLE_CLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
        GCP_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        GOOGLE_CLOUD_SUBSCRIPTION_WORKER: 'lti-events-subscription',
        LTI1P3_SERVICE_ENCRYPTION_KEY: '3feca5c091026487889a20e5a7ddd98e',
        MESSENGER_FAILED_QUEUE_SUBSCRIPTION: 'failed-subscription',
        MESSENGER_FAILED_QUEUE_TOPIC: 'failed-topic',
        MESSENGER_LTI_EVENTS_QUEUE_SUBSCRIPTION: 'lti-events-subscription',
        MESSENGER_LTI_EVENTS_QUEUE_TOPIC: 'lti-events-topic',
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.endpoint,
        PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        SANCTUARY_VERBOSE: 'true',
        WORKER_PHP_COMMAND: 'php -d memory_limit=-1 /var/www/html/bin/console worker:lti-event',
        LISTEN_PORT: setup.apps['environment-management'].lti_gateway.http.port,
      },
      sidecar: {
        DISABLE_PARTITIONED_COOKIES: 'true',
        FF_ENABLE_OFFLINE_MODE: 'true',
        FF_ENABLE_SIDECAR_GRPC: 'true',
        FF_ENABLE_SIDECAR_GRPC_CONFIG_SERVICE: 'true',
        FF_ENABLE_SIDECAR_GRPC_ENVOY_FEATURE_FLAG_FILTER: 'true',
        FF_ENABLE_SIDECAR_GRPC_FEATURE_FLAG_SERVICE: 'true',
        FF_ENABLE_SIDECAR_GRPC_LTI_SERVICE: 'true',
        FF_ENABLE_SIDECAR_GRPC_OAUTH2_SERVICE: 'true',
        FF_ENABLE_SIDECAR_HTTP: 'true',
        FF_ENABLE_SIDECAR_HTTP_CONFIG_API: 'true',
        FF_ENABLE_SIDECAR_HTTP_FEATURE_FLAG_API: 'true',
        FF_ENABLE_SIDECAR_HTTP_LTI_API: 'true',
        GRPC_VERBOSITY: 'debug',
        LOG_LEVEL: 'debug',
        REDIS_ADDRESS: setup.dependencies.redis.address.fullEndpoint,
        REDIS_DB: '0',
        SIDECAR_ENVOY_FILTER_AUTH_SERVER_URL: setup.apps['environment-management'].auth_server.http.url,
        SIDECAR_ENVOY_FILTER_FRONTEND_URL: std.strReplace('https://community.tao.internal/deliver-fe,https://community.tao.internal/deep-linking,https://community.tao.internal/ms-fe,https://community.tao.internal/pr-fe', 'community.tao.internal', setup.publicDomain),
        SIDECAR_ENVOY_FILTER_JWKS_URL: '%s/.well-known/jwks.json' % setup.apps['environment-management'].auth_server.http.url,
        SIDECAR_ENVOY_FILTER_LTI_HANDLER_URL: '%s/v1/lti/validate-platform-launch' % setup.apps['environment-management'].auth_server.http.url,
        SIDECAR_ENVOY_FILTER_REFRESH_TOKEN_URI: '/api/v1/auth/refresh-tokens',
        SIDECAR_ENVOY_FILTER_REQUEST_HEADER_PREFIX: 'X-OAT-CUSTOM-',
        SIDECAR_ENVOY_FILTER_REQUEST_HEADER_TENANT: 'X-OAT-TENANT-ID',
        SIDECAR_ENVOY_FILTER_TOKEN_URL: '%s/v1/oauth2/tokens' % setup.apps['environment-management'].auth_server.http.url,
        SIDECAR_GRPC_PORT: setup.apps['environment-management'].sidecar.grpc.port,
        SIDECAR_HTTP_PORT: setup.apps['environment-management'].sidecar.http.port,
        SIDECAR_PRIVATE_KEY_PASSPHRASE: '123456',
        SIDECAR_PRIVATE_KEY_PATH: '%s/em/private.pem' % setup.dirs.files,
        SIDECAR_PUBLIC_KEY_PATH: '%s/em/public.pem' % setup.dirs.files,
        // SIDECAR_PRIVATE_KEY_PATH: "%s/environment-management/private.pem" % setup.dirs.files,
        // SIDECAR_PUBLIC_KEY_PATH: "%s/environment-management/public.pem" % setup.dirs.files,
      },
    },
    pubsub: [
      { topic: 'task-orchestrator-topic', subscription: 'task-orchestrator-ds' },
      { topic: 'lti-events-topic', subscription: 'lti-events-subscription' },
      { topic: 'failed-topic', subscription: 'failed-subscription' },
    ],
  }
