function(setup)
  {
    env: {
      backend: {
        AUTH_SERVER_API_URL: setup.apps['environment-management'].auth_server.http.url,
        CONTENT_API_URL: setup.apps['content-service'].backend.http.url,
        DYNAMIC_API_URL: setup.apps.dynamic_query.api.http.url,
        ELASTICSEARCH_URL: setup.dependencies.es.address.url,
        FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.endpoint,
        FIRESTORE_PROJECT_ID: self.GOOGLE_CLOUD_PROJECT,
        FIRESTORE_DATABASE_ID: 'default',
        GCP_PROJECT_ID: self.GOOGLE_CLOUD_PROJECT,
        GOOGLE_CLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
        IMPORT_CONTENT_SERVICE_STORAGE_DRIVER: 'file',
        GCP_PUBSUB_SESSION_GRADED_TOPIC_NAME: 'portal-session-graded-topic',
        GCP_PUBSUB_ACTIVITY_LOGS_TOPIC_NAME: 'activity-logs-topic',
        GCP_PUBSUB_PAYMENT_STATUS_SUBSCRIPTION_NAME: 'payment-api-payment-status-update-subscription',
        GCP_PUBSUB_PORTAL_SESSION_TEMPLATE_NOTIFICATION_TOPIC_NAME: 'portal-session-template-notification',
        GCP_PUBSUB_SESSION_NOTIFICATION_SUBSCRIPTION_NAME: 'session-notification-subscription',
        GCP_PUBSUB_SESSION_NOTIFICATION_TOPIC_NAME: 'session-notification',
        GCP_PUBSUB_START_EXPORT_CSV_TOPIC_NAME: 'start-export-csv-topic',
        GCP_PUBSUB_TASK_ORCHESTRATOR_TOPIC_NAME: 'task-orchestrator-topic',
        GCP_PUBSUB_USERS_TOPIC_NAME: 'users-ds',
        GCP_PUBSUB_USER_EVENTS_TOPIC_NAME: 'portal-user-events',
        GCP_PUBSUB_DELIVERY_EXECUTIONS_SUBSCRIPTION_NAME: 'delivery-execution-portal',
        GCP_PUBSUB_GRADING_STATUSES_SUBSCRIPTION_NAME: 'grader-statuses-portal',
        GCP_PUBSUB_GRADING_SUBSCRIPTION_NAME: 'grader-manual-results-portal',
        GCP_PUBSUB_ACS_SUBSCRIPTION_NAME: 'acs-log-portal',
        GCP_PUBSUB_START_EXPORT_CSV_SUBSCRIPTION_NAME: 'start-export-csv-ds',
        GCP_PUBSUB_USERS_MERGE_SUBSCRIPTION_NAME: 'users-merge-subscription',
        GCP_PUBSUB_DELIVERY_CREATED_SUBSCRIPTION_NAME: 'portal-publications-subscription',
        GCP_PUBSUB_DELIVERY_PUBLICATION_FAILED_SUBSCRIPTION_NAME: 'delivery-publication-failed',
        GCP_PUBSUB_DELIVERY_LOCALE_ATTACHMENT_SUCCEEDED_SUBSCRIPTION_NAME: 'delivery-language-attachment-succeeded',
        GCP_PUBSUB_DELIVERY_LOCALE_ATTACHMENT_FAILED_SUBSCRIPTION_NAME: 'delivery-language-attachment-failed',
        GCP_PUBSUB_CAMPAIGN_NOTIFICATION_TOPIC_NAME: 'portal-campaign-notification-topic',
        GCP_PUBSUB_CAMPAIGN_NOTIFICATION_SUBSCRIPTION_NAME: 'portal-campaign-notification-subscription',
        GCP_PUBSUB_USER_EVENTS_SUBSCRIPTION_NAME: 'portal-user-events-subscription',
        GCP_PUBSUB_PORTAL_SESSION_TEMPLATE_NOTIFICATION_SUBSCRIPTION_NAME: 'portal-session-template-notification-subscription',
        HIERARCHY_API_URL: setup.apps.hierarchy.backend.http.url,
        SIMPLE_REPORTS_API_URL: 'https://%(publicDomain)s/sr-be/' % setup,
        LOG_LEVEL: 'debug',
        LTI_PORTAL_AUDIENCE: 'https://%(publicDomain)s/portal-be' % setup,
        MANUAL_SCORING_API_URL: 'https://%(publicDomain)s/ms-be' % setup,
        NODE_TLS_REJECT_UNAUTHORIZED: 0,
        NOTIFICATION_ENABLED_CHECK_CACHE_TTL_SEC: '60',
        PB_FIRESTORE_COLLECTION: setup.env.GOOGLE_APP_NAMESPACE,
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.url,
        SIDECAR_API_URL: setup.apps['environment-management'].auth_server.gw.url,
        TASK_ORCHESTRATOR_API_URL: setup.apps.task_orchestrator.backend.http.url,
        TESTRUNNER_API_URL: setup.apps.deliver.backend.http.url,
        REDIS_HOST: setup.dependencies.redis.address.host,
        REDIS_PORT: setup.dependencies.redis.address.port,
        PORT: setup.apps.portal.backend.http.port,
        NODE_VERSION: '22',
        INSTALL_POPULATE: '%s/init/portal/%s.json' % [setup.dirs.libexec, setup.portal.populate],
        XLSX_TO_CSV_BIN: '/opt/xlsx2csv/venv/bin/xlsx2csv',
      },

      bootstrap: {
        API_URL: 'https://%(publicDomain)s/portal-be' % setup,
        AUTH_SERVER_URL: 'https://%(publicDomain)s/auth-server' % setup,
        DELIVERY_PREVIEW_URL: 'https://%(publicDomain)s/test-runner-sandbox' % setup,
        DELIVER_URL: 'https://%(publicDomain)s/deliver' % setup,
        DIAGNOSTIC_URL: 'https://%(publicDomain)s/diagnostic' % setup,
        GRADING_URL: 'https://%(publicDomain)s/ms-be' % setup,
        PROCTORING_URL: 'https://%(publicDomain)s/pr-lti-gateway/' % setup,
        PATH_PREFIX: '/portal',
        PAYMENT_URL: 'https://%(publicDomain)s/payments-be' % setup,
        SIMPLE_REPORTS_API_URL: 'https://%(publicDomain)s/sr-be/' % setup,
        JSREPORT_URL: 'https://%(publicDomain)s/jsreport/' % setup,
        STATIC_URL: 'https://%(publicDomain)s/portal-static/' % setup,
        TASK_ORCHESTRATOR_API_URL: setup.apps.task_orchestrator.backend.http.url,
        TENANTS: std.manifestJsonMinified([{ clientId: 'portal-client-id_1', label: 'nextgen-stack', subdomain: std.split(setup.publicDomain, '.')[0], tenantId: '1' }]),
        WS_TASK_ORCHESTRATOR_URL: 'https://%(publicDomain)s/task-orchestrator-socket/' % setup,
        NODE_ENV: 'production',
        PORT: setup.apps.portal.bootstrap.http.port,
        NODE_VERSION: '22',
        USERPILOT_TOKEN: '',
      },
    },
    files: {},
    pubsub: [
      { topic: 'delivery-language-attachment-succeeded', subscription: 'delivery-language-attachment-succeeded' },
      { topic: 'delivery-language-attachment-failed', subscription: 'delivery-language-attachment-failed' },
      { topic: 'delivery-language-attachment', subscription: 'delivery-language-attachment' },
      { topic: 'delivery-publication-failed', subscription: 'delivery-publication-failed' },
      { topic: 'grader-publications-topic', subscription: 'portal-publications-subscription' },
      { topic: 'acs-log', subscription: 'acs-log-portal' },
      { topic: 'delivery-execution', subscription: 'delivery-execution-portal' },
      { topic: 'payment-api-payment-status-update', subscription: 'payment-api-payment-status-update-subscription' },
      { topic: 'portal-session-template-notification-topic', subscription: 'portal-session-template-notification-subscription' },
      { topic: 'activity-logs-topic', subscription: 'activity-logs-ds' },
      { topic: 'session-notification-topic', subscription: 'session-notification-subscription' },
      { topic: 'start-export-csv-topic', subscription: 'start-export-csv-ds' },
      { topic: 'task-orchestrator-topic', subscription: 'task-orchestrator-ds' },
      { topic: 'users-ds', subscription: 'users-ds' },
      { topic: 'portal-user-events', subscription: 'portal-user-events-subscription' },
      { topic: 'grader-statuses-topic', subscription: 'grader-statuses-portal' },
      { topic: 'grader-manual-results-topic', subscription: 'grader-manual-results-portal' },
      { topic: 'users-ds', subscription: 'users-merge-subscription' },
      { topic: 'portal-campaign-notification-topic', subscription: 'portal-campaign-notification-subscription' },
    ],
  }
