function(setup)
    {
        local dsn(topic) = 'gps://default/%(topic)s?client_config[projectId]=%(project)s&client_config[apiEndpoint]=%(pubsubEndpoint)s' % {
            topic: topic,
            project: setup.env.GOOGLE_CLOUD_PROJECT,
            pubsubEndpoint: setup.dependencies.pubsub.address.url,
        },
        local etcdKeyPrefix = 'proctoring-tool_assessments',
        local etcdKeySeparator = '—',

        env: {
            forwarder: {
                LOG_LEVEL: '0',
                PROCTOR1_IDENTIFIER: 'proctor-1',
                PROCTOR2_IDENTIFIER: 'proctor-2',
                PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
                FIRESTORE_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
                FIRESTORE_DATABASE_ID: 'default',
                FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.endpoint,
                PUBSUB_SUBSCRIPTION: 'interactions',
                PREFIX: etcdKeyPrefix,
                PREFIX_SEPARATOR: etcdKeySeparator,
                PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.url,
                NAMESPACE: 'oat-dev',
            },
            'frontend-auth-wait': {
                STATIC_URL: 'https://%(publicDomain)s/proctoring-static' % setup,
                POLL_STARTTEST_URL: 'https://%(publicDomain)s/proctoring-lti1p3-gateway/api/v1/assessments/start' % setup,
                POLL_STARTTEST_METHOD: 'POST',
                POLL_STARTTEST_PERIOD: 2000,
                POLL_STARTTEST_RETRIES_ON_ERROR: 2,
                POLL_STARTTEST_TIMEOUT: 30000,
            },
            frontend: {
                API_URL: 'https://%(publicDomain)s/proctoring-lti1p3-gateway/api/v1/assessments/start' % setup,
                WS_URL: 'https://%(publicDomain)s/proctoring-realtime' % setup,
                LTI_BACKEND_SERVICE: 'https://%(publicDomain)s/proctoring-lti1p3-gateway' % setup,
                STATIC_URL: 'https://%(publicDomain)s/proctoring-static' % setup,
                JWT_TOKEN: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL3B1cmwuaW1zZ2xvYmFsLm9yZy9zcGVjL2x0aS1ucnBzL2NsYWltL25hbWVzcm9sZXNlcnZpY2UiOiJmb28iLCJjb250ZXh0SWQiOjEzMzd9.Aude5UaQ_2yZF7E6uD4Z9r0jlSwCUiVJwI31wDToLw0',
            },
            'lti13-gateway': {
                COMPOSER_AUTH: '{"http-basic":{"github.com":{"username":"${GITHUB_USERNAME}","password":"${GITHUB_TOKEN}"}}}',
                APP_ENV: 'tao-ce',
                APP_SECRET: 'b5dfd09528554b501a2ec69717e90e8f',
                CORS_ALLOW_ORIGIN: '*',
                DYNAMIC_API_URL: setup.apps.dynamic_query.api.http.url,
                LTI1P3_SERVICE_ENCRYPTION_KEY: '0822657e6ce319ea0f2749a6b18fc76d',
                // AUTOMATIC_AUTHORIZATION: '',
                OAUTH2_PUBLIC_KEY_PATH: '%s/proctoring/public.key' % setup.dirs.files,
                OAUTH2_PRIVATE_KEY_PATH: '%s/proctoring/private.key' % setup.dirs.files,
                OAUTH2_PRIVATE_KEY_PASS_PHRASE: '',
                PROCTORING_FRONTEND_URL: setup.apps.proctoring.frontend.bootstrap.http.url,
                PROCTORING_AUTHORIZATION_AWAITING_URL: setup.apps.proctoring.frontendAuthWait.bootstrap.http.url,
                MESSENGER_ASSESSMENT_STATUS_DSN: dsn('interactions') + '&subscription[pull][maxMessages]=10',
                MESSENGER_PROCTOR_ACTION_DSN: dsn('proctor-action'),
                MESSENGER_ACTIVITY_LOG_DSN: dsn('activity-logs-topic'),
                ACS_FEATURE: 'true',
                ACS_REGISTRATION: 'deliverProctoringRegistration',
                LTI_GATEWAY_URL: setup.apps['environment-management'].lti_gateway.http.url,
                EM_SIDECAR_HOST: setup.apps['environment-management'].auth_server.grpc.host,
                EM_SIDECAR_PORT: setup.apps['environment-management'].auth_server.grpc.port,
                GOOGLE_CLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
                GCLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
                PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
                PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
                PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.baseUrl,
                ELASTICSEARCH_HOST: setup.dependencies.es.address.host,
                ELASTICSEARCH_PORT: '' + setup.dependencies.es.address.port,
                ELASTICSEARCH_API_KEY: '',
                DOCUMENT_MANAGER_TABLE_NAME_ASSESSMENT: 'pr-acs',
                TENANT_ID_PREFIX: '1',
                GOOGLE_APPLICATION_CREDENTIALS: '%s/proctoring/key.json' % setup.dirs.files,
                BIGTABLE_PROJECT_ID: 'dev',
                DELIVER_URL: 'https://%(publicDomain)s/deliver' % setup,
                EM_AUTH_SERVER_GRPC_GATEWAY_HOST: setup.apps['environment-management'].auth_server.gw.baseUrl,
            },
            'realtime-service': {
                LOG_LEVEL: 'trace',
                CLIENT_MANAGED: 'true',
                STOP_ON_DISCONNECT: 'false',
                SOCKET_PORT: setup.apps.proctoring.realtimeService.socket.port,
                PORT: setup.apps.proctoring.realtimeService.http.port,
                REAL_TIME_SERVICE_HOST: setup.apps.proctoring.realtimeService.http.url,
                INTERACTION_STORAGE_PREFIX: etcdKeyPrefix,
                INTERACTION_STORAGE_PREFIX_SEPARATOR: etcdKeySeparator,
                AUTH_GRPC_GATEWAY_API: setup.apps['environment-management'].auth_server.gw.baseUrl,
                PROCTORING_CONFIG_CACHE_TIME: '14400000',
                PROCTORING_CONFIG_EXPIRATION_TTL: 'proctoring.expiration.ttl',
                NAMESPACE: 'oat-dev',
            },
        },
        files: {
            'key.json': importstr './keys/proctoring/fake_gcp_key.json',
        },
        pubsub: [
            { topic: 'test-ps-topic', subscription: 'test-ps-sub' },
            { topic: 'test-ps-topic', subscription: 'test-ps-topic-fwd-sub' },
            { topic: 'test-ps-topic', subscription: 'test-ps-topic-ing-sub' },
            { topic: 'test-ps-topic', subscription: 'test-ps-topic-acs-ing-sub' },
        ],
    }
