function(setup)
  {
    local dsn(topic) = 'gps://default/%(topic)s?client_config[projectId]=%(project)s&client_config[apiEndpoint]=%(pubsubEndpoint)s' % {
      topic: topic,
      project: setup.env.GOOGLE_CLOUD_PROJECT,
      pubsubEndpoint: setup.dependencies.pubsub.address.url,
    },
    local etcdKeyPrefix = 'proctoring-tool_assessments',
    local etcdKeySeparator = '—',

    env: {
      forwarder: {
        LOG_LEVEL: '-4',
        SERVER_PORT: setup.dependencies.pubsub.address.port,

        PROCTOR1_IDENTIFIER: 'proctor-1',
        PROCTOR2_IDENTIFIER: 'proctor-2',

        PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        PUBSUB_SUBSCRIPTION: 'interactions',
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.endpoint,

        FIRESTORE_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        FIRESTORE_DATABASE_ID: 'default',
        FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.endpoint,

        PREFIX: etcdKeyPrefix,
        PREFIX_SEPARATOR: etcdKeySeparator,

        NAMESPACE: setup.env.GOOGLE_APP_NAMESPACE,
      },
      'frontend-auth-wait': {
        STATIC_URL: 'https://%(publicDomain)s/pr-fe-static/' % setup,
        POLL_STARTTEST_URL: 'https://%(publicDomain)s/pr-lti-gateway/api/v1/assessments/start' % setup,
        POLL_STARTTEST_METHOD: 'POST',
        POLL_STARTTEST_PERIOD: 2000,
        POLL_STARTTEST_RETRIES_ON_ERROR: 2,
        POLL_STARTTEST_TIMEOUT: 30000,
      },
      frontend: {
        API_URL: 'https://%(publicDomain)s/pr-lti-gateway/api/v1/assessments/start' % setup,
        WS_URL: 'https://%(publicDomain)s/pr-realtime-socket' % setup,
        NODE_ENV: 'development',
        APP_NAMESPACE: 'pr-fe',
        LTI_BACKEND_SERVICE: 'https://%(publicDomain)s/pr-lti-gateway' % setup,
        STATIC_URL: 'https://%(publicDomain)s/pr-fe-static/' % setup,
        JWT_TOKEN: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL3B1cmwuaW1zZ2xvYmFsLm9yZy9zcGVjL2x0aS1ucnBzL2NsYWltL25hbWVzcm9sZXNlcnZpY2UiOiJmb28iLCJjb250ZXh0SWQiOjEzMzd9.Aude5UaQ_2yZF7E6uD4Z9r0jlSwCUiVJwI31wDToLw0',
      },
      'lti1p3-gateway': {
        COMPOSER_AUTH: '{"http-basic":{"github.com":{"username":"${GITHUB_USERNAME}","password":"${GITHUB_TOKEN}"}}}',
        APP_ENV: 'dev',
        APP_SECRET: 'b5dfd09528554b501a2ec69717e90e8f',
        CORS_ALLOW_ORIGIN: '*',
        DYNAMIC_API_URL: setup.apps.dynamic_query.api.http.url,
        LTI1P3_SERVICE_ENCRYPTION_KEY: '0822657e6ce319ea0f2749a6b18fc76d',
        // AUTOMATIC_AUTHORIZATION: '',
        OAUTH2_PUBLIC_KEY_PATH: '%s/proctoring/public.key' % setup.dirs.files,
        OAUTH2_PRIVATE_KEY_PATH: '%s/proctoring/private.key' % setup.dirs.files,
        OAUTH2_PRIVATE_KEY_PASS_PHRASE: '123456',
        PROCTORING_FRONTEND_URL: 'https://%(publicDomain)s/pr-fe' % setup,
        PROCTORING_AUTHORIZATION_AWAITING_URL: 'https://%(publicDomain)s/pr-auth-wait' % setup,
        MESSENGER_ASSESSMENT_STATUS_DSN: dsn('interactions') + '&subscription[pull][maxMessages]=10',
        MESSENGER_PROCTOR_ACTION_DSN: dsn('proctor-action'),
        MESSENGER_ACTIVITY_LOG_DSN: dsn('activity-logs-topic'),
        ACS_FEATURE: 'true',
        ACS_REGISTRATION: 'deliverProctoringRegistration',
        LTI_GATEWAY_URL: setup.apps['environment-management'].lti_gateway.http.url,
        EM_SIDECAR_HOST: setup.apps['environment-management'].auth_server.grpc.host,
        EM_SIDECAR_PORT: setup.apps['environment-management'].auth_server.grpc.port,
        GOOGLE_CLOUD_BIGTABLE_INSTANCE: false,
        GOOGLE_CLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
        GCLOUD_PROJECT: setup.env.GOOGLE_CLOUD_PROJECT,
        PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        PUBSUB_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        PUBSUB_EMULATOR_HOST: setup.dependencies.pubsub.address.endpoint,
        ELASTICSEARCH_URL: setup.dependencies.es.address.url,
        ELASTICSEARCH_HOST: setup.dependencies.es.address.host,
        ELASTICSEARCH_PORT: '' + setup.dependencies.es.address.port,
        ELASTICSEARCH_API_KEY: '',
        DOCUMENT_MANAGER_TABLE_NAME_ASSESSMENT: 'lti1p3-gateway-acs',
        TENANT_ID_PREFIX: '1',
        DEBUG: 'true',
        GOOGLE_APPLICATION_CREDENTIALS: '%s/proctoring/key.json' % setup.dirs.files,
        BIGTABLE_PROJECT_ID: 'dev',
        DELIVER_URL: setup.apps.deliver.backend.http.url,
        EM_AUTH_SERVER_GRPC_GATEWAY_HOST: setup.apps['environment-management'].auth_server.gw.url,
        XDEBUG_MODE: 'debug',
        XDEBUG_CONFIG: 'log_level=0 idekey=proctoring-lti1p3-gateway client_host=%(publicDomain)s' % setup,
        XDEBUG_TRIGGER: '1',
      },
      'realtime-service': {
        JWKS_URL: '%s/.well-known/jwks.json' % setup.apps['environment-management'].auth_server.http.url,
        CLIENT_MANAGED: 'true',
        STOP_ON_DISCONNECT: 'false',
        SOCKET_PORT: setup.apps.proctoring.realtimeService.socket.port,
        SOCKET_NAMESPACE: '/pr-realtime-socket',
        PORT: setup.apps.proctoring.realtimeService.http.port,
        NODE_VERSION: 22,
        LOG_LEVEL: 'debug',
        NODE_TLS_REJECT_UNAUTHORIZED: 0,
        REAL_TIME_SERVICE_HOST: setup.apps.timers.backend.http.url,
        INTERACTION_STORAGE_PREFIX: etcdKeyPrefix,
        INTERACTION_STORAGE_PREFIX_SEPARATOR: etcdKeySeparator,
        AUTH_GRPC_GATEWAY_API: setup.apps['environment-management'].auth_server.gw.baseUrl,
        PROCTORING_CONFIG_CACHE_TIME: '14400000',
        PROCTORING_CONFIG_EXPIRATION_TTL: 'proctoring.expiration.ttl',
        NAMESPACE: setup.env.GOOGLE_APP_NAMESPACE,
        FIRESTORE_PROJECT_ID: setup.env.GOOGLE_CLOUD_PROJECT,
        FIRESTORE_DATABASE_ID: 'default',
        FIRESTORE_EMULATOR_HOST: setup.dependencies.firestore.address.endpoint,
      },
    },
    files: {
      'key.json': importstr './keys/proctoring/fake_gcp_key.json',
      'private.key': importstr './keys/proctoring/private.key',
      'public.key': importstr './keys/proctoring/public.key',
    },
    pubsub: [
      { topic: 'test-ps-topic', subscription: 'test-ps-sub' },
      { topic: 'test-ps-topic', subscription: 'test-ps-topic-fwd-sub' },
      { topic: 'test-ps-topic', subscription: 'test-ps-topic-ing-sub' },
      { topic: 'test-ps-topic', subscription: 'test-ps-topic-acs-ing-sub' },
      { topic: 'interactions', subscription: 'interactions' },
      { topic: 'proctor-action', subscription: 'proctor-action' },
      { topic: 'activity-logs-topic', subscription: 'activity-logs-ds' },
    ],
  }
