# load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'timers'

IMAGES = {
    'build/node': 'build/node',
    'base/node': 'build/node',
}

ARTIFACTS = {
    'backend': '{}/{}/backend'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def images(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder(
        ref=ARTIFACTS['backend'],
        context='{pwd}/src'.format(pwd=pwd),
        target="export",
        build_args={
            "BUILD": IMAGES['build/node'],
            "BASE": IMAGES['build/node'],
            },
        dockerfile='{pwd}/Dockerfile'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            IMAGES['base/node'],
            
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )
