[Unit]
Description=Elasticsearch for TAO Community

[Container]
Image=docker.elastic.co/elasticsearch/elasticsearch:8.17.4
IP=10.247.40.7
Network=deps.network
NetworkAlias=es
Environment=node.name=es
Environment=discovery.type=single-node
Environment=ES_JAVA_OPTS="-Xms1024m -Xmx2048m"
Environment=DISABLE_SECURITY_PLUGIN=true
Environment=xpack.security.enabled=false
Environment=xpack.security.transport.ssl.enabled=false
Environment=xpack.security.http.ssl.enabled=false
Volume=/var/lib/tao-ce/dependencies/es:/usr/share/elasticsearch/data:z,U

[Service]
Restart=always
ExecStartPre=mkdir -p /var/lib/tao-ce/dependencies/es
RestartSec=5s

[Install]
WantedBy=multi-user.target