[Unit]
Description=TAO Community Edition

After=elasticsearch.container
After=redis.container
After=pgsql.container
After=pubsub-emulator.container
After=firestore-emulator.container

[Container]

Image=europe-west1-docker.pkg.dev/tao-ce/early-adopters/tao-ce:latest
PublishPort=443:443
IP=10.247.40.73
Network=deps.network
Volume=/var/lib/tao-ce/data:/var/lib/tao-ce:z,U
Volume=/etc/tao-ce/config/tao.yaml:/etc/tao-ce/config/tao.yaml:z,U
PodmanArgs=--privileged --authfile=/etc/tao-ce/auth/registry.json

[Service]
Restart=always
RestartSec=30s
ExecStartPre=mkdir -p /var/lib/tao-ce/data

[Install]
WantedBy=multi-user.target