# load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'devkit'

IMAGES = {
    'build/php': 'build/php',
    'base/php': 'base/php',
}

ARTIFACTS = {
    'code': '{}/{}/code'.format(REALM,APPLICATION),
    'backend': '{}/{}/backend'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def build(builder, pwd=PWD,images=IMAGES,pulls=PULLS):

    builder['build'](
        ref=ARTIFACTS['code'],
        context='{pwd}'.format(pwd=pwd),
        target="export",
        build_args={"BUILD_PHP": IMAGES["build/php"]},
        image_deps=[
            IMAGES['build/php']
            ],
        )
    builder['build'](
        ref=ARTIFACTS['backend'],
        context='{pwd}'.format(pwd=pwd),
        build_args={"BASE": IMAGES['base/php']},
        image_deps=[
            IMAGES['base/php'],
            ARTIFACTS['code'],
            ],
        )
