PWD = os.getcwd()

ARTIFACTS = {
    'build/php': 'build/php',
    'base/php': 'base/php',
    'build/go': 'build/go',
    'build/node': 'build/node',
    'build/node18': 'build/node18',
    'build/node22': 'build/node22',
    'build/node23': 'build/node23',
}

IMAGES = {
    'upstream/php': 'php:8.2-fpm@sha256:8308d0367ecc789ce3d91d6ecd8fd48bb94578f5380d8351b40c04a14d9465d4',
    'upstream/node': 'node:18-alpine3.21',
    'upstream/node18': 'node:18-alpine3.21',
    'upstream/node22': 'node:22-alpine3.21',
    'upstream/node23': 'node:23-alpine3.21',
}

PULLS = {
    'build/php': 'quay.io/tao-ce/build/php:latest',
    'base/php': 'quay.io/tao-ce/build/php:latest', # TODO change with actual base
    'build/go': ' golang:1.24-alpine',
    'build/node': IMAGES['upstream/node'],
    'build/node18': IMAGES['upstream/node18'],
    'build/node22': IMAGES['upstream/node22'],
    'build/node23': IMAGES['upstream/node23'],
}


def images(builder):
    update_settings(suppress_unused_image_warnings=ARTIFACTS.keys())

    builder(
        ref=ARTIFACTS['build/php'],
        src=PULLS['build/php'],
        context=PWD,
        dockerfile='{}/php-build.Dockerfile'.format(PWD),
        target='build',
        build_args={"BASE_PHP": IMAGES['upstream/php']},
        # image_deps=[
            # IMAGES['upstream/php'],
            # ],
        )

    builder(
        ref=ARTIFACTS['base/php'],
        src=PULLS['base/php'],
        context=PWD,
        dockerfile='{}/php-build.Dockerfile'.format(PWD),
        target='base',
        )

    builder(
        ref=ARTIFACTS['build/go'],
        src=PULLS['build/go'],
        context=PWD,
        dockerfile='{}/go-build.Dockerfile'.format(PWD),
        target='build',
    )

    builder(
        ref=ARTIFACTS['build/node18'],
        src=PULLS['build/node18'],
        context=PWD,
        dockerfile='{}/node-build.Dockerfile'.format(PWD),
        build_args={"BASE_NODE": IMAGES['upstream/node18']},
        target='build',
    )

    builder(
        ref=ARTIFACTS['build/node22'],
        src=PULLS['build/node22'],
        context=PWD,
        dockerfile='{}/node-build.Dockerfile'.format(PWD),
        build_args={"BASE_NODE": IMAGES['upstream/node22']},
        target='build',
    )

    builder(
        ref=ARTIFACTS['build/node23'],
        src=PULLS['build/node23'],
        context=PWD,
        dockerfile='{}/node-build.Dockerfile'.format(PWD),
        build_args={"BASE_NODE": IMAGES['upstream/node23']},
        target='build',
    )

    builder(
        ref=ARTIFACTS['build/node'],
        src=PULLS['build/node'],
        context=PWD,
        dockerfile='{}/node-build.Dockerfile'.format(PWD),
        build_args={"BASE_NODE": IMAGES['upstream/node']},
        target='build',
    )