[Unit]

[Service]
Type=simple
ExecStartPre=/bin/sh -c "mkdir -p ${TAO_CE_VARLIB}/proctoring/lti1p3-gateway/data/cache/ce"
ExecStart=/bin/sh -c "cd ${TAO_CE_OPT}/proctoring/lti1p3-gateway && php -S [::]:${TAO_CE_SVC_PROCTORING_LTI1P3GATEWAY_HTTP_PORT} -t ./public router.php"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/proctoring/lti1p3-gateway.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
