[Unit]
#AssertPathExists=/etc/tao-ce/setup/envs/content-service/backend.env

[Service]
Type=simple
ExecStartPre=/bin/sh -c "mkdir -p ${TAO_CE_VARLIB}/content-service/data"
ExecStart=/bin/sh -c "cd ${TAO_CE_OPT}/content-service/backend && /usr/local/libexec/nvm/nvm-exec npm start"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/content-service/backend.env
Environment=NODE_VERSION=22
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target