load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'dynamic-query'

IMAGES = {
    'build/node22': 'build/node22',
}

ARTIFACTS = {
    'api': '{}/{}/api'.format(REALM,APPLICATION),
}

PULLS = {}


def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def images(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder(
        ref=ARTIFACTS['api'],
        context='{pwd}/src'.format(pwd=pwd),
        target="api",
        build_args={
            "BASE": IMAGES['build/node22'],
            },
        dockerfile='{pwd}/Dockerfile'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node22'],
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )

def ui(pwd=PWD):
    cmd_button('{}-{}-elasticsearch'.format(REALM,APPLICATION),
                argv=['sh', '-c', '''
                    curl -X PUT -H 'Content-Type: application/json' -d '@{pwd}/src/mappings/dynamic-api-index-config.json' http://es.deps.internal:9200/dynamic-api-index-config
                '''.format(pwd=pwd)],
                location=location.RESOURCE,
                resource="dynamic-query-api",
                icon_name='install_desktop',
                text='elasticsearch indices',
                requires_confirmation=True,
    )
 