# load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'task-orchestrator'

IMAGES = {
    'build/node22': 'build/node22',
}

ARTIFACTS = {
    'code': '{}/{}/code'.format(REALM,APPLICATION),
    'backend': '{}/{}/backend'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def images(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder(
        ref=ARTIFACTS['backend'],
        context='{pwd}/src'.format(pwd=pwd),
        target="backend",
        build_args={
            "BASE": IMAGES['build/node22'],
            },
        dockerfile='{pwd}/Dockerfile'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node22'],
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )
