load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'portal'

IMAGES = {
    'build/node': 'build/node23',
    'base/caddy': 'caddy:2-alpine',
}

ARTIFACTS = {
    'backend': '{}/{}/backend'.format(REALM,APPLICATION),
    'static': '{}/{}/static'.format(REALM,APPLICATION),
    'bootstrap': '{}/{}/bootstrap'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def images(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder(
        ref=ARTIFACTS['backend'],
        context='{pwd}/src'.format(pwd=pwd),
        build_args={"BASE": IMAGES['build/node']},
        dockerfile='{pwd}/Dockerfile.be'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            ],
        )

    builder(
        ref=ARTIFACTS['bootstrap'],
        context='{pwd}/src'.format(pwd=pwd),
        target="bootstrap",
        build_args={
            "BASE": IMAGES['build/node'],
            "BASE_CADDY": IMAGES['base/caddy'],
            },
        dockerfile='{pwd}/Dockerfile.fe'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )

    builder(
        ref=ARTIFACTS['static'],
        context='{pwd}/src'.format(pwd=pwd),
        target="static",
        build_args={
            "BASE": IMAGES['build/node'],
            "BASE_CADDY": IMAGES['base/caddy'],
            },
        dockerfile='{pwd}/Dockerfile.fe'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )

def ui(pwd=PWD):
    cmd_button('{}_{}_reset_samples_data'.format(REALM,APPLICATION),
        argv=[ 'sh', 'reset-users.sh' ],
        env={
            "ELASTICSEARCH_URL": "http://es.deps.internal:9200"
        },
        dir="hack/tasks",
        location=location.RESOURCE,
        resource="portal-be",
        icon_name='lock_reset',
        text='Reset Samples Data',
        requires_confirmation=True,
    )
