load('ext://uibutton', 'cmd_button', 'text_input', 'location')

PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'portal'

IMAGES = {
    'build/node': 'build/node23',
    'base/caddy': 'caddy:2-alpine',
}

ARTIFACTS = {
    'backend': '{}/{}/backend'.format(REALM,APPLICATION),
    'static': '{}/{}/static'.format(REALM,APPLICATION),
    'bootstrap': '{}/{}/bootstrap'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def build(builder, pwd=PWD,images=IMAGES,pulls=PULLS):
    builder['build'](
        ref=ARTIFACTS['backend'],
        context='{pwd}/src'.format(pwd=pwd),
        build_args={"BASE": IMAGES['build/node']},
        dockerfile='{pwd}/Dockerfile.be'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            ],
        )

    builder['build'](
        ref=ARTIFACTS['bootstrap'],
        context='{pwd}/src'.format(pwd=pwd),
        target="bootstrap",
        build_args={
            "BASE": IMAGES['build/node'],
            "BASE_CADDY": IMAGES['base/caddy'],
            },
        dockerfile='{pwd}/Dockerfile.fe'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )

    builder['build'](
        ref=ARTIFACTS['static'],
        context='{pwd}/src'.format(pwd=pwd),
        target="static",
        build_args={
            "BASE": IMAGES['build/node'],
            "BASE_CADDY": IMAGES['base/caddy'],
            },
        dockerfile='{pwd}/Dockerfile.fe'.format(pwd=pwd),
        image_deps=[
            IMAGES['build/node'],
            ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )

def ui(pwd=PWD):
    cmd_button('{}_{}_reset_samples_data'.format(REALM,APPLICATION),
                argv=['sh', '-c', '''
                    while IFS=, read index mapping ; do
                    curl -X DELETE -H 'Content-Type: application/json' http://es:9200/$index
                    curl -XPUT -H 'Content-Type: application/json' http://es:9200/$index -d @$mapping
                    done <<EOS
portal-user,{pwd}/src/backend/mappings/portal-user.json
portal-enrolment,{pwd}/src/backend/mappings/portal-enrolment.json
portal-hierarchy,{pwd}/src/backend/mappings/portal-hierarchy.json
portal-config-hierarchy,{pwd}/src/backend/mappings/portal-config-hierarchy.json
EOS
                    jsonnet lib/portal-data.jsonnet | jq -c '.[]' | curl -X POST -H 'Content-Type: application/json' --data-binary @- http://es:9200/_bulk?pretty
                '''.format(pwd=pwd)],
                location=location.RESOURCE,
                resource="be",
                icon_name='lock_reset',
                text='Reset Samples Data',
                requires_confirmation=True,
    )


    # cmd_button('{}_{}_wipe_users'.format(REALM,APPLICATION),
    #             argv=['sh', '-c', '''
    #                 curl -X DELETE -H 'Content-Type: application/json' http://es:9200/portal-user
    #             '''],
    #             location=location.RESOURCE,
    #             resource="tao-ce-tao-portal-be",
    #             icon_name='group_off',
    #             text='💀 Wipe users',
    #             requires_confirmation=True,
    # )