# schedule_queues
* * * * * cd /app/construct && flock -n /tmp/tao-RunWorker-queue.lock /usr/local/bin/php -d memory_limit=2048M index.php 'oat\taoTaskQueue\scripts\tools\RunWorker' --limit=100 --queue=queue &
* * * * * cd /app/construct && flock -n /tmp/tao-RunWorker-indexation_queue.lock /usr/local/bin/php index.php 'oat\taoTaskQueue\scripts\tools\RunWorker' --limit=100 --queue=indexation_queue &
* * * * * cd /app/construct && flock -n /tmp/tao-RunWorker-state_management.lock /usr/local/bin/php index.php 'oat\taoTaskQueue\scripts\tools\RunWorker' --limit=100 --queue=state_management &

# schedule_restart
*/5 * * * * /var/tmp/scripts/task_restart.sh

# schedule_gc
0 */6 * * * /var/tmp/scripts/garbage_collector.sh
