
[Service]
Type=simple
ExecStartPre=/bin/sh -c "${TAO_CE_LIBEXEC}/pubsub/provision-pubsub ${TAO_CE_ETC}/setup/pubsub/em.json"
ExecStart=/bin/sh -c "cd ${TAO_CE_OPT}/environment-management/auth-server && exec /usr/local/libexec/nvm/nvm-exec  node --enable-source-maps ./server.js"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/em/auth-server.env
Environment=NODE_VERSION=22
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
