[Unit]

[Service]
Type=simple
ExecStartPre=/bin/sh -c "mkdir -p ${TAO_CE_VARLIB}/environment-management/lti-gateway/data"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/environment-management/lti-gateway && exec php bin/console messenger:setup-transports"
ExecStart=/bin/sh -c "cd ${TAO_CE_OPT}/environment-management/lti-gateway && exec php bin/console messenger:consume -vvv lti_event"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/em/lti-gateway.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target