[Unit]
After=tao-ce.setup.service
After=tao-ce.scoring.init.service
After=tao-ce.scoring.init.ss-be.service

[Service]
Type=simple
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ss && exec php bin/console cache:clear"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ss && exec php bin/console messenger:setup-transports"
ExecStart=bash -c " cd ${TAO_CE_OPT}/scoring/ss \
  && exec php -d error_reporting='E_ALL & ~E_DEPRECATED' bin/console messenger:consume -vvv \
  scores \
  submissions \
  grader-deliveries \
  grader-responses \
  grader-executions \
  grader-executions \
  grader-manual-results \
  grader-publications \
  grader-scoring-events \
  failures \
"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/service.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
