[Unit]
After=tao-ce.setup.service
After=tao-ce.deliver.backend.service
After=tao-ce.scoring.init.service
After=tao-ce.scoring.init.ss-be.service

[Service]
Type=simple
ExecStart=bash -c " cd ${TAO_CE_OPT}/scoring/ss \
  && exec php -d memory_limit=-1 bin/console messenger:consume --sleep=5 \
    grader-scores \
    grader-executions \
    grader-publications \
    scores \
    submissions \
    ags \
"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/service.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
