[Unit]
After=tao-ce.setup.service
After=tao-ce.scoring.init.service
After=tao-ce.scoring.init.hbl-be.service

[Service]
Type=simple
ExecStart=bash -c " \
  cd ${TAO_CE_OPT}/scoring/hbl \
  && php -S [::]:${TAO_CE_SVC_SCORING_HBL_HTTP_PORT} -t ./public ./router.php \
"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/hbl.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
