[Unit]
After=tao-ce.setup.service

[Service]
Type=simple
ExecStartPre=/bin/sh -c "mkdir -p ${TAO_CE_VARLIB}/deliver/data/storage ${TAO_CE_VARLIB}/scoring/ss/data"
ExecStartPre=/bin/sh -c "ln -sfn  ${TAO_CE_VARLIB}/deliver/data/storage ${TAO_CE_VARLIB}/scoring/ss/data/"
ExecStartPre=/bin/sh -c "${TAO_CE_LIBEXEC}/pubsub/provision-pubsub ${TAO_CE_ETC}/setup/pubsub/scoring.json"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ss && exec php bin/console cache:clear"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ss && exec php bin/console messenger:setup-transports"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ss && exec php bin/console doctrine:database:create --if-not-exists --no-interaction" 
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ss && exec php bin/console doctrine:migrations:migrate --no-interaction" 
ExecStart=bash -c " \
  cd ${TAO_CE_OPT}/scoring/ss \
  && exec php -S [::]:${TAO_CE_SVC_SCORING_SERVICE_HTTP_PORT} -t ./public ./router.php \
"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/service.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
