[Unit]
After=tao-ce.setup.service
After=tao-ce.scoring.init.service
After=tao-ce.scoring.init.ms-be.service

[Service]
Type=simple
ExecStart=bash -c " \
  cd ${TAO_CE_OPT}/scoring/ms-be \
  && php -S [::]:${TAO_CE_SVC_SCORING_BACKEND_HTTP_PORT} -t ./public ./router.php \
"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/backend.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
