[Unit]
After=tao-ce.setup.service
After=tao-ce.deliver.backend.service
After=tao-ce.scoring.init.service
After=tao-ce.scoring.init.ss-be.service
After=tao-ce.scoring.init.ss-worker.service

[Service]
Type=simple
ExecStart=bash -c "cd ${TAO_CE_OPT}/scoring/ss exec php bin/console messenger:consume -vvv ss:delivery-execution:schedules-dispatch"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/service.env
Restart=always
RestartSec=5m

[Install]
WantedBy=tao-ce.target
