[Unit]
After=tao-ce.setup.service

[Service]
Type=simple
ExecStartPre=/bin/sh -c "mkdir -p ${TAO_CE_VARLIB}/scoring/ms-be/data"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ms-be && exec php bin/console cache:clear"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ms-be && exec php bin/console messenger:setup-transports"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ms-be && exec php bin/console doctrine:database:create --if-not-exists --no-interaction"
ExecStartPre=/bin/sh -c "cd ${TAO_CE_OPT}/scoring/ms-be && exec php bin/console doctrine:migrations:migrate --no-interaction"

ExecStart=bash -c " \
  cd ${TAO_CE_OPT}/scoring/ms-be \
  && exec php -S [::]:${TAO_CE_SVC_SCORING_BACKEND_HTTP_PORT} -t ./public ./router.php \
"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/backend.env
Restart=always
RestartSec=5s

[Install]
WantedBy=tao-ce.target
