[Unit]
ConditionPathExists=!/var/lib/tao-ce/scoring/init.ss-be.lock
After=tao-ce.setup.service
After=tao-ce.scoring.init.service

[Service]
Type=oneshot
ExecStartPre=/bin/sh -c "cp ${TAO_CE_OPT}/scoring/router.php ${TAO_CE_OPT}/scoring/ss/"
ExecStartPre=/bin/sh -c "cp ${TAO_CE_OPT}/scoring/router.php ${TAO_CE_OPT}/scoring/ss/public/"
ExecStart=bash -c " \
cd ${TAO_CE_OPT}/scoring/ss \
&& php bin/console doctrine:database:create --if-not-exists --no-interaction \
&& bin/console doctrine:migrations:migrate --no-interaction \
"
ExecStartPost=/bin/sh -c "echo '1' > /var/lib/tao-ce/scoring/init.ss-be.lock"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/service.env

[Install]
WantedBy=tao-ce.target
