[Unit]
After=tao-ce.setup.service
After=tao-ce.deliver.backend.service
After=tao-ce.scoring.ss.service

[Service]
Type=simple
ExecStart=bash -c "cd ${TAO_CE_OPT}/scoring/ss && while sleep 15 ; do php bin/console ss:delivery-execution:schedules-dispatch ; done"
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/tao-ce/setup/envs/dir.env
EnvironmentFile=/etc/tao-ce/setup/envs/svc.env
EnvironmentFile=/etc/tao-ce/setup/envs/scoring/service.env
Restart=always
RestartSec=15s

[Install]
WantedBy=tao-ce.target
