ARG BASE='build/node'
ARG BASE_CADDY='base/caddy'
FROM ${BASE} AS bootstrap-build

WORKDIR /app

COPY . .

RUN --mount=type=cache,id=npm-cache,target=/root/.npm,sharing=locked \
    npm run build:bootstrap

FROM ${BASE} AS bootstrap

WORKDIR /app

COPY --from=bootstrap-build --chown=node:node /app/server.cjs .


EXPOSE 3000

USER node

CMD ["node", "server.cjs"]

FROM ${BASE} AS static-build

WORKDIR /app

COPY . .

RUN --mount=type=cache,id=npm-cache,target=/root/.npm,sharing=locked \
    --mount=type=secret,id=NPM_TOKEN \
    npm  config set //registry.npmjs.org/:_authToken=$(cat /run/secrets/NPM_TOKEN) && npm whoami
RUN --mount=type=cache,id=npm-cache,target=/root/.npm,sharing=locked \
     npm ci 

FROM ${BASE_CADDY} AS static

COPY --from=static-build /app/dist/ /srv/static/
