ARG BUILD_PHP=build/php
ARG BASE=base/php

FROM $BUILD_PHP AS build

WORKDIR /app/ms-be
COPY src/tao-manual-scoring-be/ ./

RUN     --mount=type=ssh \
        --mount=type=cache,id=composer-cache,target=/root/.composer/cache \
        set -eux; \
        mv ./.env.prod ./.env ; \
        composer install -n --classmap-authoritative --prefer-dist; \
        > .env ; \
        composer dump-env prod; \
        rm -rf .build/ .git;

FROM scratch AS export

COPY --from=build /app/ms-be /

FROM export AS app-ms-be

FROM $BASE AS backend

RUN set -eux; \
        { \
            echo 'opcache.memory_consumption=256'; \
            echo 'opcache.jit_buffer_size=256M'; \
            echo 'opcache.interned_strings_buffer=16'; \
            echo 'opcache.max_accelerated_files=20000'; \
            echo 'opcache.revalidate_freq=0'; \
            echo 'opcache.fast_shutdown=1'; \
            echo 'opcache.enable_cli=1'; \
            echo 'opcache.load_comments=1'; \
            echo 'realpath_cache_size=4096K'; \
            echo 'realpath_cache_ttl=600'; \
            echo 'opcache.validate_timestamps=0'; \
            echo 'apc.shm_size = 256M'; \
        } >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
        ; \
        mv /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini; \
        { \
            echo 'grpc.grpc_verbosity=error'; \
            echo 'grpc.log_filename=/dev/fd/2'; \
        } >> /usr/local/etc/php/php.ini \
        ; \
        rm /usr/local/etc/php-fpm.d/www*;

COPY --from=app-ms-be --chown=www-data:www-data / /app/ms-be
COPY --chown=www-data:www-data ./router.php /app/ms-be/router.php

ENV PHP_PORT 80

WORKDIR /app/ms-be
CMD ["sh", "-c", "php -S 0.0.0.0:${PHP_PORT} -t ./public ./router.php" ]