PWD = os.getcwd()

REALM = 'tao'
APPLICATION = 'scoring'

IMAGES = {
    'build/php': 'build/php',
    'build/node': 'build/node18',
    'base/php': 'build/php',
    'base/caddy': 'caddy:2-alpine',
}

ARTIFACTS = {
    'ms-be': '{}/{}/manual/be'.format(REALM,APPLICATION),
    'ms-fe-static': '{}/{}/manual/static'.format(REALM,APPLICATION),
    'ms-fe-bootstrap': '{}/{}/manual/bootstrap'.format(REALM,APPLICATION),
    'ss-be': '{}/{}/service/be'.format(REALM,APPLICATION),
    'hbl-be': '{}/{}/hbl/be'.format(REALM,APPLICATION),
}

PULLS = {}

def manifest(pwd=PWD):
    return kustomize("{pwd}/manifests".format(pwd=pwd))

def images(builder, pwd=PWD,images=IMAGES,pulls=PULLS):

    builder(
        ref=ARTIFACTS['ss-be'],
        context='{pwd}'.format(pwd=pwd),
        build_args={"BASE": IMAGES['build/php'], "BUILD": IMAGES['build/php'], },
        dockerfile='{pwd}/Dockerfile.ss-be'.format(pwd=pwd),
        target="backend",
        image_deps=[ IMAGES['base/php'], IMAGES['build/php'], ],
        ssh="default",
        )
    builder(
        ref=ARTIFACTS['ms-be'],
        context='{pwd}'.format(pwd=pwd),
        build_args={"BASE": IMAGES['build/php'], "BUILD": IMAGES['build/php'], },
        dockerfile='{pwd}/Dockerfile.ms-be'.format(pwd=pwd),
        target="backend",
        image_deps=[ IMAGES['base/php'], IMAGES['build/php'], ],
        ssh="default",
        )
    builder(
        ref=ARTIFACTS['ms-fe-static'],
        context='{pwd}/src/tao-manual-scoring-fe'.format(pwd=pwd),
        build_args={
            "BASE_CADDY": IMAGES['base/caddy'],
            "BASE": IMAGES['build/node'],
            },
        dockerfile='{pwd}/Dockerfile.ms-fe'.format(pwd=pwd),
        target="static",
                secret="id=NPM_TOKEN,src=.secrets/npm",
        )
    builder(
        ref=ARTIFACTS['ms-fe-bootstrap'],
        context='{pwd}/src/tao-manual-scoring-fe'.format(pwd=pwd),
        build_args={"BASE": IMAGES['build/node']},
        dockerfile='{pwd}/Dockerfile.ms-fe'.format(pwd=pwd),
        target="bootstrap",
        image_deps=[ IMAGES['build/node' ], ],
        secret="id=NPM_TOKEN,src=.secrets/npm",
        )