APP_HOST='http://tao-ce-tao-hbl-scoring-engine-be:8080'
DATABASE_URL='pgsql://postgres:postgres@pgsql.deps.internal:5432/hbl_scoring_engine'

MESSENGER_DELIVERIES_DSN='gps://default'
MESSENGER_DELIVERIES_QUEUE_TOPIC='hbl-deliveries-topic'
MESSENGER_DELIVERIES_QUEUE_SUBSCRIPTION='hbl-deliveries-subscription'

MESSENGER_STATUSES_DSN='gps://default'
MESSENGER_STATUSES_QUEUE_TOPIC='hbl-status-topic'
MESSENGER_STATUSES_QUEUE_SUBSCRIPTION='hbl-status-subscription'

MESSENGER_FAILURES_DSN='gps://default'
MESSENGER_FAILURES_QUEUE_TOPIC='hbl-failures-topic'
MESSENGER_FAILURES_QUEUE_SUBSCRIPTION='hbl-failures-subscription'

MESSENGER_GRADER_DELIVERIES_DSN='gps://default'
MESSENGER_GRADER_DELIVERIES_QUEUE_TOPIC='grader-deliveries-topic'
MESSENGER_GRADER_DELIVERIES_QUEUE_SUBSCRIPTION='hbl-grader-deliveries-subscription'

MESSENGER_GRADER_RESPONSES_DSN='gps://default'
MESSENGER_GRADER_RESPONSES_QUEUE_TOPIC='grader-responses-topic'
MESSENGER_GRADER_RESPONSES_QUEUE_SUBSCRIPTION='hbl-grader-responses-subscription'

MESSENGER_GRADER_HBL_RESULTS_DSN='gps://default'
MESSENGER_GRADER_HBL_RESULTS_QUEUE_TOPIC='grader-hbl-results-topic-name'

GOOGLE_CLOUD_PROJECT='demo-tao'
PUBSUB_PROJECT_ID='demo-tao'
PUBSUB_EMULATOR_HOST='pubsub.deps.internal:8432'
REDIS_CACHE_DSN='redis://redis.deps.internal:6379'
HBL_HOST='https://hbl-dev.free.beeceptor.com'
HBL_AUTH_HOST='https://hbl-dev.free.beeceptor.com'
HBL_OAUTH2_TOKEN_REQUEST_PATH='/token'
HBL_OAUTH2_CLIENT_ID='foo'
HBL_OAUTH2_CLIENT_SECRET='bar'
HBL_OAUTH2_SCOPE='baz'
EM_AUTH_SERVER_GRPC_GATEWAY_HOST='http://tao-ce-em-auth-server:8888'